# bowmeow-product

./: Dockerfile  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
.github/workflows/: product.yml
src/main/java/com/bowmeow/bowmeow_product/: BowmeowProductApplication.java
src/main/java/com/bowmeow/bowmeow_product/advice/: ControllerAdvice.java
src/main/java/com/bowmeow/bowmeow_product/client/: ProductClient.java  ProductPaymentClient.java
src/main/java/com/bowmeow/bowmeow_product/config/: GrpcSeverConfig.java  ModelMapperConfig.java
src/main/java/com/bowmeow/bowmeow_product/controller/: ProductController.java
src/main/java/com/bowmeow/bowmeow_product/domain/: ProductInfo.java
src/main/java/com/bowmeow/bowmeow_product/dto/: ProductInfoDto.java
src/main/java/com/bowmeow/bowmeow_product/entity/: ProductEntity.java
src/main/java/com/bowmeow/bowmeow_product/repository/: ProductRepository.java
src/main/java/com/bowmeow/bowmeow_product/service/: JWTService.java  ProductGrpcService.java  ProductJPAService.java  ProductServer.java  ProductService.java
src/main/proto/: product.proto
src/main/resources/: application.yml
