plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.1'
}

group = 'com.bowmeow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL JDBC 드라이버
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// grpc 설정
	implementation 'io.grpc:grpc-netty-shaded:1.56.0'
	implementation 'io.grpc:grpc-protobuf:1.56.0'
	implementation 'io.grpc:grpc-stub:1.56.0'
	implementation 'io.grpc:grpc-netty:1.56.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// grpc 테스트 의존성 추가
	testImplementation 'io.grpc:grpc-netty-shaded:1.56.0'
	testImplementation 'io.grpc:grpc-protobuf:1.56.0'
	testImplementation 'io.grpc:grpc-stub:1.56.0'
	testImplementation 'io.grpc:grpc-netty:1.56.0'

	// modelMapper 의존성
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// bowmeow-common 의존성 추가
	implementation 'com.bowmeow:bowmeow-common:1.0.0' // bowmeow-common 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.21.7"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.56.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto'
		}
		java {
			srcDirs 'src/main/java', 'build/generated/source/proto/main/java', 'build/generated/source/proto/main/grpc'
		}
		resources {
			srcDirs = ['src/main/resources']
			exclude 'src/main/proto/**'
		}
	}
}
